# ng-auth-develop

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yml  ng-Auth.postman_collection.json  service.yml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/szells/gce/auth/: NgAuthApplicationTests.java
src/main/java/com/dxunited/core/auth/: NgAuthApplication.java
src/main/java/com/dxunited/core/auth/client/: AuthClient.java
src/main/java/com/dxunited/core/auth/config/: AuthServiceConfig.java  ConverterConfig.java  CorsConfiguration.java  MessageSourceConfig.java  OAuth2ClientProperties.java  RequestInterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/dxunited/core/auth/constant/: AuthConstants.java  ErrorCode.java
src/main/java/com/dxunited/core/auth/controller/: AuthController.java  LogoutController.java  UserController.java
src/main/java/com/dxunited/core/auth/converter/: CreateUserToUserRepresentation.java  PasswordToCredential.java
src/main/java/com/dxunited/core/auth/domain/: LoginFailureAttempt.java  Member.java  MemberUser.java
src/main/java/com/dxunited/core/auth/exception/: AuthServiceException.java  HttpHeaderException.java  LogoutException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/dxunited/core/auth/exception/handler/: RestExceptionHandler.java
src/main/java/com/dxunited/core/auth/interceptors/: CorsInterceptor.java  RequestInterceptor.java
src/main/java/com/dxunited/core/auth/mail/: IWelcomeTemplate.java  MessageSender.java
src/main/java/com/dxunited/core/auth/model/: ErrorResponse.java
src/main/java/com/dxunited/core/auth/model/request/: ChangePasswordRequest.java  ClientTokenRequest.java  CreateNewUserRequest.java  CreateUpdateCustomerRequest.java  CreateUpdateUserRequest.java  CreateUserRequest.java  CredentialRepresentation.java  ForgotEmailRequest.java  ForgotPasswordRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateHashRequest.java  UserTokenRequest.java  ValidateTokenRequest.java
src/main/java/com/dxunited/core/auth/model/response/: BruteForceAttackDetectionResponse.java  ClientTokenResponse.java  ForgotPasswordResponse.java  GenericResponse.java  LogOutResponse.java  LoginError.java  RealmAccess.java  TokenResponse.java  UserInfoResponse.java  ValidateTokenResponse.java
src/main/java/com/dxunited/core/auth/model/spi/: Credential.java  CustomerUserRepresentation.java  UserRepresentation.java
src/main/java/com/dxunited/core/auth/repository/: LoginFailureAttemptRepository.java  MemberUserRepository.java
src/main/java/com/dxunited/core/auth/service/: AuthService.java  LoginFailureAttemptService.java  LogoutService.java  MemberService.java  MemberUserService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/dxunited/core/auth/util/: ErrorLogDetails.java  Password.java  PasswordValidator.java  RequestGenerator.java  SuccessLogDetails.java  TenantRealmResolver.java
src/main/java/com/szells/gce/auth/: NgAuthApplication.java
src/main/java/com/szells/gce/auth/client/: AuthClient.java
src/main/java/com/szells/gce/auth/config/: AuthServiceConfig.java  ConverterConfig.java  CorsConfiguration.java  MessageSourceConfig.java  OAuth2ClientProperties.java  RequestInterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/szells/gce/auth/constant/: AuthConstants.java  ErrorCode.java
src/main/java/com/szells/gce/auth/controller/: AuthController.java  LogoutController.java  UserController.java
src/main/java/com/szells/gce/auth/converter/: CreateUserToUserRepresentation.java  PasswordToCredential.java
src/main/java/com/szells/gce/auth/domain/: LoginFailureAttempt.java  Member.java  MemberUser.java
src/main/java/com/szells/gce/auth/exception/: AuthServiceException.java  HttpHeaderException.java  LogoutException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/szells/gce/auth/interceptors/: CorsInterceptor.java  RequestInterceptor.java
src/main/java/com/szells/gce/auth/mail/: IWelcomeTemplate.java  MessageSender.java
src/main/java/com/szells/gce/auth/model/: ErrorResponse.java
src/main/java/com/szells/gce/auth/model/spi/: Credential.java  (+2 more)
src/main/java/com/szells/gce/auth/repository/: LoginFailureAttemptRepository.java  MemberUserRepository.java
src/main/java/com/szells/gce/auth/service/: AuthService.java  LoginFailureAttemptService.java  LogoutService.java  MemberService.java  MemberUserService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/szells/gce/auth/util/: ErrorLogDetails.java  Password.java  PasswordValidator.java  RequestGenerator.java  SuccessLogDetails.java  TenantRealmResolver.java
src/main/resources/: application-error-codes.yml  application-local.yml  application.yml  application_local.yml  bootstrap.properties  error-messages.yml
src/main/resources/db/migration/: V1_1_0__init.sql
src/test/java/com/dxunited/core/auth/: NgAuthApplicationTests.java  TestObjectFactory.java
src/test/java/com/dxunited/core/auth/controller/: AuthControllerTest.java  LogoutControllerTest.java  UserControllerTest.java
src/test/java/com/dxunited/core/auth/convertor/: CreateUserToUserRepresentationTest.java  PasswordToCredentialTest.java
src/test/java/com/dxunited/core/auth/service/: LoginFailureAttemptServiceTest.java  LogoutServiceTest.java  UserAuthenticationServiceTest.java
src/test/java/com/dxunited/core/auth/util/: RequestGeneratorTest.java
src/test/java/com/szells/gce/auth/: NgAuthApplicationTests.java  TestObjectFactory.java
src/test/java/com/szells/gce/auth/controller/: AuthControllerTest.java  LogoutControllerTest.java  UserControllerTest.java
src/test/java/com/szells/gce/auth/convertor/: CreateUserToUserRepresentationTest.java  PasswordToCredentialTest.java
src/test/java/com/szells/gce/auth/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/szells/gce/auth/util/: ErrorLogDetailsTest.java  RequestGeneratorTest.java  SuccessLogDetailsTest.java
(+25 files in other folders)
