plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.owasp.dependencycheck" version "5.0.0"
    id "org.sonarqube" version "2.8"
}

apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'org.sonarqube'

group = 'com.szells.gce'
version = '0.0.16'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//     mavenLocal()
    mavenCentral()
}


ext {
    set('swaggerVersion', "2.9.2")
    set('springCloudVersion', 'Greenwich.SR2')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar.enabled = true

bootJar.enabled = false

dependencies {
    //api 'com.szells.gce:ng-logging-service:0.0.6'
    //api 'com.szells.gce:ng-workflow-choreography:0.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'com.vladmihalcea:hibernate-types-52:2.6.1'
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'org.apache.httpcomponents:httpclient'
    runtimeOnly 'org.postgresql:postgresql'
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.togglz:togglz-spring-boot-starter:2.6.1.Final")
    compile group: 'org.togglz', name: 'togglz-spring-security', version: '2.6.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'junit:junit:4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
